КАРТА БОЯ — El Ombligo del Abismo
23 x 36 клеток, 1 клетка = 5 ft
Верх = пустошь (север), Низ = королевства (юг)

ЛЕГЕНДА:
  .  = каньон (пропасть, смерть)
  _  = земля/камень (проходимо)
  #  = стена целая (полное укрытие)
  %  = стена разрушенная (половина укрытия +2 AC)
  ~  = край обрыва (неровный)
  =  = мост
  G  = малые ворота (на пустошь, нет створок)
  W  = основные ворота (на королевства, целые)
  B  = баллиста рабочая (3/4 укрытия +5 AC)
  b  = баллиста разбитая (под завалом)
  D  = вход в подземелье
  *  = завал / обломки (трудная местность)
  ,  = щебень (трудная местность)

        1 1 1 1 1 1 1 1 1 1 2 2 2
1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3
===================================================
. . . . . . ~ _ _ _ _ _ _ _ _ ~ _ _ ~ . . . .  01  БЕРЕГ ПЕПЛА
. . . . . ~ _ _ _ _ _ _ _ _ _ _ _ _ _ ~ . . .  02
. . . . ~ _ _ _ _ _ _ _ _ _ _ _ _ ~ . . . . .  03
. . . . . ~ _ _ _ _ _ _ _ _ _ _ ~ . . . . . .  04
. . . . . . ~ ~ _ _ _ _ _ ~ ~ ~ . . . . . . .  05
. . . . . . . . . . = = = . . . . . . . . . .  06  МОСТ ПЕПЛА
. . . . . . . . . . = = = . . . . . . . . . .  07  (деревянный
. . . . . . . . . . = = = . . . . . . . . . .  08   14 клеток)
. . . . . . . . . . = = = . . . . . . . . . .  09
. . . . . . . . . . = = = . . . . . . . . . .  10
. . . . . . . . . . = = = . . . . . . . . . .  11
. . . . . . . . . . = = = . . . . . . . . . .  12
. . . . . . . . . . = = = . . . . . . . . . .  13
. . . . . . . . . . = = = . . . . . . . . . .  14
. . . . . . . . . . = = = . . . . . . . . . .  15
. . . . . . . . . . = = = . . . . . . . . . .  16
. . . . . . . . . . = = = . . . . . . . . . .  17
. . . . . . . . . . = = = . . . . . . . . . .  18
. . . . . . . . . . = = = . . . . . . . . . .  19
~ ~ ~ _ _ _ _ _ _ _ = = = _ _ _ _ _ _ ~ ~ ~ ~  20  ОСТРОВ — край
_ _ _ _ _ _ _ _ _ _ _ G _ _ _ _ _ _ _ _ _ _ ~  21  ← малые ворота G
. ~ % % % % % % # # # # # # # # # # # _ _ ~ .  22  БАШНЯ верх (левая % разрушена, правая # целая)
. ~ % , , * , , _ _ _ _ _ _ _ _ _ _ # _ _ ~ .  23
. . ~ % , b * , , _ _ _ _ _ _ _ _ _ # _ ~ . .  24  b = разбитая баллиста в завале
. . ~ % , , , , , _ _ _ _ _ _ _ _ _ # _ ~ . .  25
. . ~ % , , , , , _ _ _ _ B _ _ _ _ # _ ~ . .  26  B = рабочая баллиста
. . ~ % , , , , , _ _ _ _ _ _ _ _ _ # _ ~ . .  27
. . ~ % , , , , , _ _ D _ _ _ _ _ _ # _ ~ . .  28  D = вход в подземелье
. ~ % , , * , , _ _ _ _ _ _ _ _ _ _ # _ _ ~ .  29
. ~ % % % % % % # # # # # # # # # # # _ _ ~ .  30  БАШНЯ низ
_ _ _ _ _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ ~  31  ← основные ворота W
~ ~ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ~ ~ .  32  ОСТРОВ — край
. . ~ ~ ~ _ _ _ _ _ _ _ _ _ _ _ _ ~ ~ ~ . . .  33
. . . . . . . . . . = = = . . . . . . . . . .  34  МОСТ КОРОНЫ
. . . . . . . . . . = = = . . . . . . . . . .  35  (каменный,
. . . . . . . . . . = = = . . . . . . . . . .  36   уходит за карту)
===================================================

БАШНЯ — ПЕРВЫЙ ЭТАЖ (над строками 22-30):

  ПРАВАЯ СТОРОНА (столбцы 12-19, смотря на пустошь):
    Стены # целые, пол есть, фрагменты потолка
    B (строка 26) = баллиста + бойница (3/4 укрытия, +5 AC)
    Лестница наверх обычная

  ЛЕВАЯ СТОРОНА (столбцы 4-11, смотря на пустошь):
    Стены % разрушены, завалы *, щебень ,
    b (строка 24) = разбитая баллиста под обломками (деталь)
    Нужна приставная лестница
    Укрытие: половина (+2 AC)

ПОДЗЕМЕЛЬЕ (под башней):
  Вход: D (строка 28)
  Тюрьма с гоблином (Чуло охраняет)
  Брешь: проём в каньон, выходит под мостом Пепла
